@import "zmienne.less";

// @archX: 0.1mm;

body {
    @page {
        size: unit(@arkusz_w + 2*@spad, mm) unit(@arkusz_h + 2*@spad, mm);
        margin: 0;
        padding: 0;
    }

    width: unit(@arkusz_w + 2*@spad, mm);
    height: unit(@arkusz_h + 2*@spad, mm);
    margin: 0;
    padding: 0;
    top: 0;
    background-color: transparent;

    section {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        float: none;
        height: auto;
        page-break-inside: avoid;

        // &:first-of-type {
        //     height: unit(@arkusz_h + 2*@spad, mm);

        //     .article:first-of-type {
        //         height: 0;
        //     }
        // }

        // &:last-of-type {
        //     height: unit(@arkusz_h + 2*@spad, mm);

        //     .article:last-of-type {
        //         height: 0;
        //     }
        // }

        article {
            page-break-before: always;
            position: relative;
            top: 0;
            display: block;
            // height: unit(@arkusz_h + 2*@spad, mm);
            margin: 0;
            padding: 0;
            border: 0;
            background-color: transparent;

            // &.wzor_A,
            // &.wzor_B {

            //     .tresc {
            //         width: unit(@arkusz_w - 2, mm);
            //         height: unit(@arkusz_h, mm);
            //     }
            // }

            &.prawa {
                right: 0;
                margin: 0;

                .wielkanoc {
                    right: 15mm;
                }
            }

            &.lewa {
                left: 0;
                margin: 0;

                .wielkanoc {
                    left: 15mm;
                }
            }
        }
    }
}