@arkusz_w: 87;
@arkusz_h: 150;
@spad: 3;
@znaczniki: 5;

@tresc_w: 75;

@czarny: #000;
@szary: rgba(0, 0, 0, 0.1);
@czerwony: #ff0000;
@czerwony25: rgba(255, 0, 0, 0.25);

@wlos: 0.088mm;
@tabela: 0.14mm;

@import "../../fonts/stylesheet.css";

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}